<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msg hide">
        <h1>Congratulation🎉🎉</h1>
        <h3>YOU WON THE GAME</h3>
        <button>New Game</button>
    </div>
    <div id="main">
        <h1>Tic-Tac-Toe Game</h1>
        <div id="container">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <button id="reset-btn">Reset Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>